# java-experiments

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: java-experiments.bom-publish.gradle.kts  java-experiments.java-conventions.gradle.kts  java-experiments.pitest.gradle.kts
computer-science/: build.gradle  build.gradle.kts
computer-science/src/main/java/io/github/mfvanek/array/interview/: ArrayInterview.java
computer-science/src/main/java/io/github/mfvanek/computer/science/: AverageOfLevelsInBinaryTree.java  BackspaceCompare.java  ComputerScience1.java  ComputerScience2List.java  ComputerScience3List.java  DisappearedNumbers.java  DynamicProgramming.java  ExceptionHandling.java  ForLecture.java  ForLecture2.java  H2O.java  JaTest1.java  JaTest2.java  JaTest3.java  JaTest4.java  JaTest5.java  JaTest6.java  LevelOrderTraversalOfBinaryTree.java  ListNode.java  MergeArrays.java  MergeTwoSortedArrays.java  MergeTwoSortedLists.java  MinMaxDepthInBinaryTree.java  NextGreatestLetter.java  NumArrayDP.java  PeakIndexInMountainArray.java  Permutations.java  ReverseList.java  ReverseString.java  SortedSquares.java  (+3 more)
console-app-example/: build.gradle  build.gradle.kts
console-app-example/src/main/java/io/github/mfvanek/postgres/example/: HikariDataSourceProvider.java  PgUrlParser.java  PostgresClusterDemo.java
console-app-example/src/main/resources/: logback.xml
console-app-example/src/test/java/io/github/mfvanek/postgres/example/: HikariDataSourceProviderTest.java  PgUrlParserTest.java  SimpleTest.java
db-commons/: build.gradle.kts
gradle/: libs.versions.toml
internal-bom/: build.gradle.kts
internal-spring-boot-2-bom/: build.gradle.kts
internal-spring-boot-3-bom/: build.gradle.kts
mongo-db-reactive-app-example/: build.gradle.kts
mongo-db-reactive-app-example/src/main/resources/: application.yml
postgresql_testcontainers_example/: build.gradle  settings.gradle
postgresql_testcontainers_example/src/main/java/io/github/mfvanek/postgres/example/: PostgresClusterDemo.java
postgresql_testcontainers_example/src/test/java/io/github/mfvanek/postgres/example/: SimpleTest.java
spring-boot-2-app-example/: README.md  build.gradle.kts
spring-boot-2-app-example/src/main/resources/: application.yml
spring-boot-app-example/: README.md  build.gradle  build.gradle.kts
spring-boot-app-example/src/main/java/io/github/mfvanek/javaexperiments/: JavaExperimentsApplication.java
spring-boot-app-example/src/main/java/io/github/mfvanek/pg/cluster/: JavaExperimentsApplication.java
spring-boot-app-example/src/main/java/io/github/mfvanek/pg/cluster/config/: ClockConfig.java  DatabaseConfig.java
spring-boot-app-example/src/main/java/io/github/mfvanek/pg/cluster/controllers/: ClusterSupportController.java  EmployeeController.java
spring-boot-app-example/src/main/java/io/github/mfvanek/pg/cluster/dtos/: EmployeeCreationRequest.java  EmployeeDto.java
spring-boot-app-example/src/main/java/io/github/mfvanek/pg/cluster/entities/: BaseEntity.java  ClockAwareEntityListener.java  Employee.java
spring-boot-app-example/src/main/java/io/github/mfvanek/pg/cluster/exceptions/: ExceptionHandler,java  ExceptionHandler.java
spring-boot-app-example/src/main/java/io/github/mfvanek/pg/cluster/repositories/: EmployeeRepository.java
spring-boot-app-example/src/main/java/io/github/mfvanek/pg/cluster/services/: EmployeeService.java  SchedulerService.java
spring-boot-app-example/src/main/resources/: application.yml
spring-boot-app-example/src/test/java/io/github/mfvanek/javaexperiments/: JavaExperimentsApplicationTests.java
spring-boot-app-example/src/test/java/io/github/mfvanek/pg/cluster/: ActuatorEndpointTest.java  DatabaseStructureStaticAnalysisTest.java  IndexesMaintenanceTest.java  JavaExperimentsApplicationTests.java  JpaTimeoutTest.java
spring-boot-app-example/src/test/java/io/github/mfvanek/pg/cluster/controllers/: ClusterSupportControllerTest.java  EmployeeControllerTest.java
spring-boot-app-example/src/test/java/io/github/mfvanek/pg/cluster/exceptions/: ExceptionHandlerTest.java
spring-boot-app-example/src/test/java/io/github/mfvanek/pg/cluster/support/: BaseTest.java
spring-boot-app-example/src/test/resources/: application-test.yaml
spring-only-app-example/: build.gradle  build.gradle.kts
spring-only-app-example/src/main/java/com/mfvanek/experiments/spring/: DuckDemo.java
spring-only-app-example/src/main/java/com/mfvanek/experiments/spring/entities/: User.java
spring-only-app-example/src/main/java/com/mfvanek/experiments/spring/impl/: EvilDuck.java  HelloDuck.java
spring-only-app-example/src/main/java/com/mfvanek/experiments/spring/interfaces/: Duck.java
spring-only-app-example/src/test/java/com/mfvanek/experiments/spring/impl/: DuckBaseTest.java  EvilDuckTest.java  HelloDuckTest.java
spring_test/: .gitignore  input.txt  pom.xml
spring_test/src/main/java/com/mfvanek/computer/science/: AverageOfLevelsInBinaryTree.java  BackspaceCompare.java  ComputerScience1.java  ComputerScience2List.java  ComputerScience3List.java  DisappearedNumbers.java  DynamicProgramming.java  LevelOrderTraversalOfBinaryTree.java  ListNode.java  MergeTwoSortedArrays.java  MergeTwoSortedLists.java  MinMaxDepthInBinaryTree.java  NextGreatestLetter.java  NumArrayDP.java  PeakIndexInMountainArray.java  ReverseList.java  SortedSquares.java  TreeNode.java  ZeroEvenOdd.java
spring_test/src/main/java/com/mfvanek/experiments/spring/: DemoConfig.java  ExceptionHandling.java  ForLecture.java  ForLecture2.java  JaTest1.java  JaTest2.java  JaTest3.java  JaTest4.java  JaTest5.java  JaTest6.java  Main.java  MergeArrays.java  Permutations.java
spring_test/src/main/java/com/mfvanek/experiments/spring/aspects/: WorkingTimeCalculator.java
spring_test/src/main/java/com/mfvanek/experiments/spring/impl/: WildDuck.java
spring_test/src/main/resources/: input.txt  messages.properties  messages_fr.properties
(+29 files in other folders)
