plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.0.1'
}

group 'io.github.mfvanek'
version '1.1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation enforcedPlatform('org.testcontainers:testcontainers-bom:1.18.0')
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'io.github.mfvanek:pg-index-health-testing:0.9.1'
    implementation 'ch.qos.logback:logback-classic:1.4.7'
    implementation 'org.slf4j:slf4j-api:2.0.7'

    testImplementation enforcedPlatform('org.junit:junit-bom:5.9.3')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}
