[versions]
junit = "5.10.1"

[libraries]
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
postgresql = "org.postgresql:postgresql:42.7.1"
hikaricp = "com.zaxxer:HikariCP:5.1.0"
logback-classic = "ch.qos.logback:logback-classic:1.4.14"
slf4j-api = "org.slf4j:slf4j-api:2.0.9"
