description = 'Console application with PostgreSQL cluster via Testcontainers'

dependencies {
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    implementation "com.zaxxer:HikariCP:${hikariVersion}"
    implementation "io.github.mfvanek:pg-index-health-testing:${pgihVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    //testImplementation 'org.junit.jupiter:junit-jupiter-api'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation 'org.testcontainers:postgresql'
    //testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()
}
