description = "Console application with PostgreSQL cluster via Testcontainers"

dependencies {
    implementation("org.postgresql:postgresql:${postgresqlVersion}")
    implementation("com.zaxxer:HikariCP:${hikariVersion}")
    implementation("io.github.mfvanek:pg-index-health-testing:${pgihVersion}")
    implementation("ch.qos.logback:logback-classic:${logbackVersion}")
    implementation("org.slf4j:slf4j-api:${slf4jVersion}")

    testImplementation("org.testcontainers:postgresql")
}
